<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>UrbansRun</title>
    <link rel="stylesheet" type="text/css"  href="estilosdaspaginas.css" />
</head>
<body>
<header>
<nav>
  <img id="logo1" src ="mobilidade urbana1.png">
  <ul class="menu">
    <li><a href="paginas\solucao.html">Soluções</a></li>
    <li><a href="paginas\projeto.html">Projeto</a></li>
    <li><a href="paginas\noticias.html">Notícias</a></li>
    <li><a href="paginas\Contato.html">Contato</a></li>   
    <li><a href="paginas\sobre.html">Sobre nós</a></li>
    <li><a href="login\login.html">Login</a></li>
</ul>
</nav>
</header>
      <br>
      <br>
        <P class="proposta">
          Para ajudar de alguma forma a <b>mobilidade urbana</b> nós da <b>UrbansRun</b>,
          temos como objetivo<br>
          aconselhar e mostrar melhores sugestões de locomoção e alternativas de rota junto com a segurança no trânsito.
        </P>

        <p class="proposta">
          Em primeiro lugar, temos a Página Inicial (Home), lá estarão as principais informações do site. Logo em seguida, temos as soluções para mobilidade urbana de uma maneira bem explicativa e simples de entender. Logo após, temos os Projetos, nesta seção apresentamos alguns projetos muito interativo com a mobilidade urbana.

Portanto, também temos as seções notícias, sobre nós e contato. As notícias irão atualizar os visitantes das soluções da mobilidade urbana. Em seguida temos, sobre nós, essa seção irá contar como surgiu a nossa história, desde a primeira ideia do nome até a criação do site. E a última seção é o contato, caso houver alguma dúvida, deixamos o nosso e-mail.
        </p>
        <br>
              <img class="banner1" src="imagens\banner.jpeg " alt="banner">
            
            <br>
            <br>
            
        <img class="mdagua" src="imagens/mobilidade urbana.png">
        <style type="text/css">
          .proposta{
            font-size: 20px;
            margin: 20px;
            font-family: "Century Gothic", Arial ;
            text-align: center;

          }

          .mdagua {
            position: fixed;
            bottom: 0px;
            right: 20px;
            width: 100px;
            opacity: 0.1;
          }

          .banner1 {
          display: block;
          margin: 0 auto;
          width: 800px;
          height: 400px;
          margin-top: 50px;
          }

        </style>
  
    


</body>
</html>